<?xml version="1.0" encoding="UTF-8"?>
<solution name="SudokuSolution" uuid="519c51e3-6d58-463f-b083-7360693a3e14" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">08cbba68-af7c-468f-8258-42693b06f92d(Sudoku)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:08cbba68-af7c-468f-8258-42693b06f92d:Sudoku" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="08cbba68-af7c-468f-8258-42693b06f92d(Sudoku)" version="0" />
    <module reference="519c51e3-6d58-463f-b083-7360693a3e14(SudokuSolution)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

